<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {%with messages = get_flashed_messages()%}
    {%if messages%}
    {%for message in messages%}
    {{message}}
    {%endfor%}
    {%endif%}
    {%endwith%}
    <form action="/shownewmagazines" method="post">
        <label for="title">title</label>
        <input type="text" name="title" required>
        <label for="description">description</label>
        <input type="text" name="description" required>
        <input type="hidden" value="{{session['user_id']}}" name="user_id">
        <input type="submit" value="create magazine">
    </form>
</body>
</html>