<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {%for info in user%}
    <form action="/updateaccount" method="post">
        <label for="first_name">first name</label>
        <input type="text" name="first_name" required value="{{info.first_name}}">
        <label for="last_name">last name</label>
        <input type="text" name="last_name" required value="{{info.last_name}}">
        <label for="email">email</label>
        <input type="email" name="email" value="{{info.email}}">
        <input type="hidden" value="{{session['user_id']}}" name="user_id">
        <input type="submit">

        {%endfor%}
    </form>
</body>
</html>