<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    {%for page in magazine%}
    <form action="/magazines/update/{{page.id}}" method="post">
        <label for="title">title</label>
        <input type="text" name="title" value="{{page.title}}">
        <label for="description">description</label>
        <input type="text" name="description" value="{{page.description}}">
        <input type="hidden" value="{{page.id}}" name="id">
        <input type="submit" value="create magazine">
        {%endfor%}
</body>
</html>