<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {%with messages = get_flashed_messages()%}
    {%if messages%}
    {%for message in messages%}
    {{message}}
    {%endfor%}
    {%endif%}
    {%endwith%}
    <h1>register</h1>
        <form action="/register" method="post">
            <label for="first_name">first name</label>
            <input type="text" name="first_name" required>
            <label for="last_name">last name</label>
            <input type="text" name="last_name" required>
            <label for="email">email</label>
            <input type="email" name="email">
            <label for="password">password</label>
            <input type="text" name="password" required>
            <input type="submit">
        </form>
        <h1 id="login">Log in</h1>
        <form action="/login" method="post">
            <label for="email">email</label>
            <input type="email" name="email" required>
            <label for="password">password</label>
            <input type="text" name="password" required>
            <input type="submit">
        </form>        




    </form>
</body>
</html>